<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables_7</title>
    <style>
        table{
            width: 100%;
             border-collapse: collapse;
        }
        td,th{
            border: 2px solid brown;    
            text-align: center;
            padding: 10px;
            /* color: blue;           */
        }
        tr:nth-child(even) {
            background-color: beige;
            color: rgb(3, 50, 10);
        }
    </style>
    <style>
        table{
            width:100;
             border-collapse: collapse;
        }
        td,th{
            border: 2px solid rgb(165, 42, 140);
            text-align: center;
            padding: 10px;
            /* color: blue;           */
        }
        tr:nth-child(odd) {
            background-color: beige;
            color: rgb(88, 76, 9);
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <th>Country</th>
            <th>Country code</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>India</td>
            <td>In</td>
            <td>india@gmail.com</td>
        </tr>
        <tr>
            <td>China</td>
            <td>USA</td>
            <td>america@gmail.com</td>
        </tr>
        <tr>
            <td>United states of america</td>
            <td>CN</td>
            <td>chinaa@gmail.com</td>
        </tr>
        <tr>
            <td>Canada</td>
            <td>CA</td>
            <td>Canada@gmail.com</td>
        </tr>
    </table>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, at, amet minus nam error veniam, facilis sequi reiciendis numquam nemo temporibus sed dolorem id. Ex suscipit molestias enim consequuntur amet porro expedita quaerat impedit blanditiis maxime consectetur nobis necessitatibus, veniam magnam molestiae qui nisi architecto tenetur est nemo mollitia exercitationem dolores fuga. Molestias odit ab, harum saepe reprehenderit quae sint mollitia assumenda nihil odio doloremque. Inventore illum saepe, tempora, possimus obcaecati qui velit odit necessitatibus explicabo quia fugit! Quae corporis, quisquam nisi minima assumenda deleniti consectetur blanditiis dolor temporibus! Dicta facere obcaecati eum adipisci aspernatur illum quo animi consequatur veritatis?
</p>
</body>
<body>
    <table>
        <tr>
            <th colspan="1">  </th>
            <td>Student1</td>
            <td>Student2</td>
        </tr>
        <tr>
            <th>FirstName</th>
            <td>Nisidh</td>
            <td>Tannu</td>
        </tr>
        <tr>
            <th>Lastname</th>
            <th>Kumar</th>
            <th>Priya</th>

        </tr>
        <tr>
            <th colspan="1">Phone</th>
            <td>7004897035</td>
            <td>6205303710</td>
        </tr>
    </table>

</body>
</html>